.login-page {

	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: auto;

    background: @brand-primary;

	text-align: center;
	color: #fff;

	padding: 3em;

	h1 {
		font-weight: 300;
		small {
			color: rgba(255,255,255,0.7);
		}
	}

	.form-group {
		padding: 8px 0;
	}

	.form-content {
		padding: 40px 0;
	}

}
#loginbox{
	color: black;
}
input[type="text"] {
    width: 200px;
	font-size: medium;

}
input[type="password"] {
    width: 200px;
	font-size: medium;

}
label{
	font-size: medium;
}